<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-container{
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
               
            }
           img{
            width:300px;
            height:200px;
            border:1px solid;
            padding:5px;
            float: left;
            
            display:flex
            
           }
           .image-description{font-style:italic;
              color: #000;
              
              border:1px solid;
              padding:5px;
              width:300px;
              height:200px;
              text-align: center;
              overflow: hidden;
              background-color: antiquewhite;
            }
            
            body{ font-family: Arial, Helvetica, sans-serif;}
        </style>
    </head>
    <body>

        <div class="image-container">
            <img src="image/bookposter.jpg" alt="Image Description">
            <div class="image-description"><h1>Attack on Titan</h1> (JapaneseJapanese dark fantasy annime manga series of the same name by Hajime Isayama<br>price:799<br><br><button>Add to Cart</button></p></div>


        </div>
    </body>
</html>