<!DOCTYPE html>
<html>
    <head>
        <title>Image Animation</title>
        <style>
            body{ display:flex;
                 justify-content: center;
                 align-items: center;
                 height:100vh;
                 margin: 0;
                 background-color: orange;
                
                }
                .image-container{
                    position:relative;
                    box-shadow: 5px 5px 10px blue;
                }
                .animated-image{ 
                    width: 200px;
                    height:auto;
                    animation:bounce 5s infinite;
                }
                @keyframes bounce {
                    0%, 20%, 50%, 80%, 100% {
                        transform: translateY(0);
                     } 
                     40% {
                        transform:translateY(-20px);
                     }
                     60% {
                        transform: translateY(-10px);
                     }
                }
        </style>

    </head>
    <body>
        <div class="image-container">
            <img src="image/WhatsApp Image 2023-11-21 at 2.10.17 PM.jpg" alt="Animated Image" class="animated-image">
        </div>

    </body>
</html>