<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .look{border:5px solid rgb(17, 17, 185);
                 border-width: 10px; 
                border-image-slice: 100;
                text-align: center;
                background-image:url("image/backgroud\ image.jpg");
                background-repeat:  repeat;
                background-size: cover;
               font-family:cursive;
                padding:20px;}
                
            img{
                border-radius: 25%;
                 height:150px;
                width:200px;
                
                }
                .container{text-align:right;
                    border-radius:50%;
                    
                 }
                h1{
                  text-shadow: 2px 2px rgb(80, 95, 124);
                }
                h2{text-shadow: 2px 2px rgb(47, 58, 80);

                }
                #round{
                    border-radius: 50%;
                }
               

                
                


        </style>
    
    </head>
    <body>
        <div class="look">
        <img src="image/WhatsApp Image 2023-11-21 at 2.10.17 PM.jpg">
        <h1>Naruto Uzumaki</h1>
        <h2>Seventh Hokage</h2>
         <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years , and the second in his teens . The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
            Naruto was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from September 1999 to November 2014, with its chapters collected in 72 tankōbon volumes. Part I of the manga was adapted into an anime television series by Pierrot and Aniplex, which ran for 220 episodes from October 2002 to February 2007 on TV Tokyo; the English dub of the series aired on Cartoon Network and YTV from September 2005 to December 2009. A second series, which adapts material from Part II of the manga, is titled Naruto: Shippuden and ran on TV Tokyo for 500 episodes from February 2007 to March 2017. 
         </p>
         <p>
            Naruto Uzumaki, the Seventh Hokage of the Hidden Leaf Village, is without a doubt the most powerful shinobi to hold the title. Although his earliest years as a ninja were unimpressive, he slowly but surely built more strength and skill through sheer will and determination.Naruto slowly but noticeably grew in height over time. During Part I, his height was about 145.3 to 147.5 centimeters. However, Part II revealed that he grew to about 166 centimeters. Considering that Naruto was only twelve when the show started and aged several years as time went on, a growth spurt was inevitable at some point.His new growth in height also made him taller than characters including Ayame, Rōshi, and Sabu, much to the amusement of viewers. Unlike short protagonists such as Edward Elric from Fullmetal Alchemist, however, Naruto did not suffer from many jokes others made about his height.Naruto has a technique called the "Sexy Technique" to transform into a beautiful woman. By doing so, he can play pranks on various men, including Jiraiya, the Third Hokage, and many others. Not surprisingly, special attention is given to Naruto's chest, waistline, and overall figure during the transformation.This trick also gave Naruto much longer hair to the point of him putting it up in two outrageously long pigtails. However, this trick has no effect on women whatsoever. This forced Naruto to develop the "Sexy: Boy On Boy Technique" to specifically appeal to women and trick them.
            <a href="https://www.cbr.com/naruto-uzumaki-hidden-facts/#naruto-39-s-height-grew-over-time">Click here to see more</a>
         </p>
         <div class="container">                
         <img id="round"src="image/WhatsApp Image 2023-11-21 at 3.13.28 PM.jpg">
         </div>
        </div>
         
        

        
    </body>
</html>
