<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style>
            div{
                height:600px; width:600px ;border:solid;
                background:url("image/pexels-chris-clark-5604853\(2\).jpg") no-repeat top right,url("image/pexels-matteo-petralli-1828875.jpg") no-repeat top left,url("image/pexels-peng-louis-1643457.jpg") no-repeat bottom left,url("image/pexels-secret-garden-931177\ \(1\).jpg")no-repeat bottom right,url("image/pexels-simona-kidrič-2607544.jpg")no-repeat center;
                background-size: 200px ,200px 100px,200px ,200px,200px;
                
            }

        </style>
        <body>
            <div>

            </div>

        </body>
    </head>
</html>